{
    "name": "Time Tracker",
    "version": "1.0",
    "permissions": ["tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
}